# spring-course

./: .gitignore  pom.xml
src/main/java/com/springcourse/: ServletInitializer.java  SpringCourseApplication.java
src/main/java/com/springcourse/constant/: SecurityConstants.java
src/main/java/com/springcourse/domain/: Request.java  RequestFile.java  RequestStage.java  User.java
src/main/java/com/springcourse/dto/: RequestSaveDTO.java  RequestStageSaveDTO.java  RequestUpdateDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserSaveDTO.java  UserUpdateDTO.java  UserUpdateRoleDTO.java
src/main/java/com/springcourse/exception/: NotFoundException.java
src/main/java/com/springcourse/model/: PageModel.java  PageRequestModel.java  UploadedFileModel.java
src/main/java/com/springcourse/repository/: RequestFileRepository.java  RequestRepository.java  RequestStageRepository.java  UserRepository.java
src/main/java/com/springcourse/resource/: RequestResource.java  RequestStageResource.java  UserResource.java
src/main/java/com/springcourse/resource/exception/: ApiError.java  ApiErrorField.java  ApiErrorList.java  ResourceExceptionHandler.java
src/main/java/com/springcourse/security/: AccessManager.java  AuthorizationFilter.java  JWTManager.java  SecurityConfig.java
src/main/java/com/springcourse/service/: RequestFileService.java  RequestService.java  RequestStageService.java  UserService.java
src/main/java/com/springcourse/service/s3/: S3Config.java  S3Service.java
src/main/java/com/springcourse/service/util/: HashUtil.java
src/main/java/com/springcourse/specification/: UserSpecification.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/springcourse/: SpringCourseApplicationTests.java
src/test/java/com/springcourse/repository/: RequestRepositoryTests.java  RequestStageRepositoryTest.java  UserRepositoryTests.java
src/test/java/com/springcourse/service/util/: HashUtilTests.java
