spring.datasource.url = jdbc:mysql://spring-course-instance-db.cndhxdpbzodi.sa-east-1.rds.amazonaws.com:3306/spring_course?useTimezone=true&serverTimezone=GMT-3
spring.datasource.username = root
spring.datasource.password=12345678
spring.jpa.show-sql=false